[metadata]
crossdomain_sites=nationbrowse.com,capstone.nationbrowse.com,tile.capstone.nationbrowse.com

[cache] 
type=Disk
base=/home/mtigas/tmp/nationbrowse_tilecache

#[cache]
#type=Memcached
#servers=172.21.0.74:11211,172.21.0.41:11211
#------------------

[state_base]
type=Mapnik
mapfile=/home/mtigas/live/etc/mapnik/state_2008.xml
extension=png
bbox=-180,0,0,90
debug=no

[state_pop]
type=Mapnik
mapfile=/home/mtigas/live/etc/mapnik/state_population_acs2007.xml
extension=png
bbox=-180,0,0,90
debug=no

#[state_pop_blackpop]
#type=Mapnik
#mapfile=/home/mtigas/live/etc/mapnik/state_population_acs2007_blackpop.xml
#extension=png
#bbox=-180,0,0,90

#[state_pop_blackratio]
#type=Mapnik
#mapfile=/home/mtigas/live/etc/mapnik/state_population_acs2007_blackratio.xml
#extension=png
#bbox=-180,0,0,90

[state_income]
type=Mapnik
mapfile=/home/mtigas/nationbrowse/data/mapnik_xml/state_income_2007acs.xml
extension=png
bbox=-180,0,0,90
debug=no

#[county_base]
#type=Mapnik
#mapfile=/home/mtigas/nationbrowse/data/mapnik_xml/county_2000census.xml
#extension=png
#bbox=-180,0,0,90

#[county_income]
#type=Mapnik
#mapfile=/home/mtigas/nationbrowse/data/mapnik_xml/county_income_2000census.xml
#extension=png
#bbox=-180,0,0,90

